# SEP490-Monhealth-Healthcare-App-BE

./: .env  .gitignore  .gitignore.txt  Dockerfile  Monhealth-Healthcare-App.sln  package-lock.json
Monhealth.Api/: Monhealth.Api.csproj  Monhealth.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Monhealth.Api/Controllers/: AIController.cs  ActivityController.cs  AllergyController.cs  AnalysisController.cs  AnalyticsController.cs  AuthController.cs  BankController.cs  BookingController.cs  CategoryController.cs  CertificateController.cs  ChatController.cs  ConsultantBankController.cs  ConsultantController.cs  DaiLyWaterIntakeController.cs  DailyActivityController.cs  DailyMealController.cs  DeviceController.cs  ExerciseController.cs  ExpertiseController.cs  FoodController.cs  GoalController.cs  MealController.cs  MealFoodController.cs  MealSuggestionController.cs  MessageController.cs  MetricController.cs  NotificationController.cs  NutritionController.cs  PaymentController.cs  PortionController.cs  ReminderController.cs  ReportController.cs  ReviewController.cs  ScheduleController.cs  ScheduleExceptionController.cs  SixMonthUserApi.cs  SixMonthUserSubScriptionController.cs  SubscriptionController.cs  TimeSlotController.cs  TrackerController.cs  (+12 more)
Monhealth.Api/Extensions/: DependencyInjection.cs
Monhealth.Api/GlobalException/: GlobalExceptionHandler.cs
Monhealth.Api/Hubs/: ChatHub.cs  ChatHubService.cs  UserConnectionManager.cs
Monhealth.Api/Properties/: launchSettings.json
Monhealth.Api/Services/: ChatNotificationService.cs
Monhealth.Api/Utils/: PayOSConfig.cs
Monhealth.Application/: ApplicationRegistration.cs  Monhealth - Backup.Application.csproj  Monhealth.Application.csproj
Monhealth.Application/Automapper/: ActivityProfile.cs  AllergyProfile.cs  BankProfile.cs  BookingProfile.cs  CertificateProfile.cs  ChatProfile.cs  ConsultantBankProfile.cs  ConsultantProfile.cs  DaiLyWaterProfile.cs  DailyActivityProfile.cs  ExerciseProfile.cs  ExpertiseProfile.cs  FoodProfile.cs  GoalProfile.cs  MappingProfile .cs  MetricProfile.cs  NotificationProfile.cs  PaymentProfile.cs  PortionProfile.cs  ReportProfile.cs  ScheduleExceptionProfile.cs  ScheduleProfile.cs  SubscriptionProfile.cs  TimeSlotProfile.cs  TransactionProfile.cs  UserDeviceProfile.cs  UserNotificationProfile.cs  UserProfile.cs  WalletProfile.cs  WorkoutProfile.cs
Monhealth.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Monhealth.Application/Models/: PageResult.cs  ResultModel.cs
Monhealth.Application/ServiceForRecommend/: FoodFilterDTO.cs  FoodFilterService.cs  FoodRandomService.cs  GoalService.cs  quanque.json
Monhealth.Application/Services/: GenerateDailyMenuService.cs
Monhealth.Application/TestOpenAI/: .env
Monhealth.Identity/: IdentityServicesRegistration.cs  MigrationManager.cs  Monhealth.Identity.csproj
Monhealth.Identity/BackGroundServiceForWaterReminder/: ResetIsDrunkService.cs
Monhealth.Identity/BackGroundServices/: BookingReminderService.cs  ExpireTransactionService.cs  ResetIsDrunkService.cs  WaterReminderResetService.cs
Monhealth.Identity/Configurations/: AllergyConfiguration.cs  BankConfiguration.cs  BookingConfiguration.cs  CategoryConfiguration.cs  CategoryFoodConfiguration.cs  CertificateConfiguration.cs  ChatConfiguration.cs  ConsultantBankConfiguration.cs  ConsultantConfiguration.cs  DishTypeConfiguration.cs  DishTypeFoodConfiguration.cs  ExerciseConfiguration.cs  ExpertiseConfiguration.cs  FoodAllergyConfiguration.cs  FoodCategoryConfiguration.cs  FoodConfiguration.cs  FoodPortionConfiguration.cs  GoalConfiguration.cs  MessageConfiguration.cs  MetricConfiguration.cs  NutritionConfiguration.cs  PortionConfiguration.cs  ReportConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  ScheduleConfiguration.cs  ScheduleTimeSlotConfiguration.cs  SubscriptionConfiguration.cs  TimeSlotConfiguration.cs  TransactionConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSubscriptionConfiguration.cs  WalletConfiguration.cs  WaterReminderConfiguration.cs  WithdrawalRequestConfiguration.cs  WorkoutConfiguration.cs  WorkoutExerciseConfiguration.cs
Monhealth.Identity/Dbcontexts/: DataSeeder.cs  MonhealthContextFactory.cs  MonhealthDbcontext.cs
Monhealth.Identity/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Monhealth.Identity/Migrations/: 20241213073522_InitialDb.Designer.cs  20241213073522_InitialDb.cs  20241215150757_InitialAndSeedData.Designer.cs  20241215150757_InitialAndSeedData.cs  20241216063301_InitialDbAndSeedData.Designer.cs  20241216063301_InitialDbAndSeedData.cs  20241216091431_InitialAndSeedData.Designer.cs  20241216091431_InitialAndSeedData.cs  20241216133040_Init.Designer.cs  20241216133040_Init.cs  20241216135343_SeedDataCategory.Designer.cs  20241216135343_SeedDataCategory.cs  20241216140452_SeedDataCategory02.Designer.cs  20241216140452_SeedDataCategory02.cs  20241217042010_InitialDB.Designer.cs  20241217042010_InitialDB.cs  20241217121100_fixData.Designer.cs  20241217121100_fixData.cs  20241217121534_fixData02.Designer.cs  20241217121534_fixData02.cs  20241217123429_SeedDataforFood.Designer.cs  20241217123429_SeedDataforFood.cs  20241217131641_SeedDataforFoodCategory.Designer.cs  20241217131641_SeedDataforFoodCategory.cs  20241217154416_InitialAndSeedData.Designer.cs  20241217154416_InitialAndSeedData.cs  20241218135739_seedDataforCategoryAgain.Designer.cs  20241218135739_seedDataforCategoryAgain.cs  20241219052215_ChangeDataTypeFromStringToFloatPortionWeight.Designer.cs  20241219052215_ChangeDataTypeFromStringToFloatPortionWeight.cs  20241220145821_InitialAndSeedData.Designer.cs  20241220145821_InitialAndSeedData.cs  20241220150245_fixDatabase.Designer.cs  20241220150245_fixDatabase.cs  20241220151141_fixDatabase12.Designer.cs  20241220151141_fixDatabase12.cs  20241221051834_fixDatabase.Designer.cs  20241221051834_fixDatabase.cs  (+521 more)
Monhealth.Infrastructure/: InfrastructureServicesRegistration.cs  Monhealth.Infrastructure.csproj
(+1175 files in other folders)
