<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Monhealth.Application\Monhealth.Application.csproj" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="payOS" Version="1.0.9" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Twilio" Version="7.8.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
	</ItemGroup>

</Project>
