<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Timeslot\**" />
    <Compile Remove="Features\UserFood\**" />
    <EmbeddedResource Remove="Features\Timeslot\**" />
    <EmbeddedResource Remove="Features\UserFood\**" />
    <None Remove="Features\Timeslot\**" />
    <None Remove="Features\UserFood\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monhealth.Core\Monhealth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Activity\Queries\" />
    <Folder Include="Features\Chat\Commands\Send\" />
    <Folder Include="Features\Chat\Queries\" />
    <Folder Include="Features\Message\Queries\" />
    <Folder Include="Features\Workout\Queries\GetWorkoutByUserIdQueries\" />
  </ItemGroup>

</Project>
