<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monhealth.Core\Monhealth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Booking\Queries\" />
    <Folder Include="Features\Certificate\Commands\" />
    <Folder Include="Features\UserFood\Queries\" />
    <Folder Include="Features\Workout\Queries\GetWorkoutByUserIdQueries\" />
  </ItemGroup>

</Project>
